<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/script.js"></script>
    <title>Home</title>
    <style>
            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {
                background-color: #d8d5d5;
                color: white;
            }
    </style>
</head>
<body>
    <section class="wrapper flex">
        <aside class="sidebar w-1/5 bg-slate-100">
            <hr>
            <ul>
                <il class="p-1 active"><a href="index.html">Home</a></il>
                <il class="p-1"><a href="simulatie.html">Simulatie</a></il>
                <il class="p-1"><a href="index-stat.html">Live Demo</a></il>
                <div class="dropdown">
                    <il class="dropbtn p-1"><a href="sim-rit.html">Statistieken</a></il>
                    <div class="dropdown-content">
                      <a href="sim-rit.html">Simulatie rit</a>
                      <a href="opg-rit">Opgeslagen rit</a>
                    </div>
                  </div>
            </ul>
            <a href="Cwizy.html"><hr></a>
        </aside>
        <main class="w-4/5 bg-green-400">
            <section class="weg-wrapper">
                <section class="weg-content-top">
                    <section class="">
                        <h1 class="text-3xl font-bold">
                            Wegdetectie - banden
                        </h1>
                        <h2>
                            Nog 420 uur tot band vervanging
                        </h2>
                    </section>
            </section>
        </main>
    </section>
</body>
</html>